<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>TosReactiveUI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>TosReactiveUI</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.tosreactiveui</ApplicationId>
		<ApplicationIdGuid>0C296BEE-A02A-4555-8DC0-FA6D42A32251</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Views\" />
	  <None Remove="ViewModels\" />
	  <None Remove="Prism.Maui" />
	  <None Remove="Prism.DryIoc.Maui" />
	  <None Remove="Views\Pages\" />
	  <None Remove="ViewModels\Base\" />
	  <None Remove="Sharpnado.TaskMonitor" />
	  <None Remove="Services\" />
	  <None Remove="Services\Interfaces\" />
	  <None Remove="Models\" />
	  <None Remove="Models\Interfaces\" />
	  <None Remove="Models\DTOs\" />
	  <None Remove="Newtonsoft.Json" />
	  <None Remove="ThomasBernard.CsharpTools" />
	  <None Remove="ReactiveUI.Maui" />
	  <None Remove="Commons\" />
	  <None Remove="Models\Entities\" />
	  <None Remove="Commons\Converters\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Views\" />
	  <Folder Include="ViewModels\" />
	  <Folder Include="Views\Pages\" />
	  <Folder Include="ViewModels\Base\" />
	  <Folder Include="Services\" />
	  <Folder Include="Services\Interfaces\" />
	  <Folder Include="Models\" />
	  <Folder Include="Models\Interfaces\" />
	  <Folder Include="Models\DTOs\" />
	  <Folder Include="Commons\" />
	  <Folder Include="Models\Entities\" />
	  <Folder Include="Commons\Converters\" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="Views\Pages\PokemonsPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Prism.Maui" Version="8.1.273-pre" />
	  <PackageReference Include="Prism.DryIoc.Maui" Version="8.1.273-pre" />
	  <PackageReference Include="Sharpnado.TaskMonitor" Version="1.0.2" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="ThomasBernard.CsharpTools" Version="1.4.1" />
	  <PackageReference Include="ReactiveUI.Maui" Version="18.3.1" />
	</ItemGroup>
</Project>
