# Pokedex_MAUI

./: .gitignore  README.md
TosReactiveUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TosReactiveUI.csproj  TosReactiveUI.sln
TosReactiveUI/Commons/: Constants.cs
TosReactiveUI/Commons/Converters/: TypeToBackgroundColorValueConverter.cs
TosReactiveUI/Models/DTOs/: PokemonDtoDown.cs  TypeDtoDown.cs
TosReactiveUI/Models/Entities/: PokemonEntity.cs
TosReactiveUI/Models/Interfaces/: IPokemonEntity.cs
TosReactiveUI/Resources/Raw/: pokemons.json
TosReactiveUI/Resources/Styles/: Colors.xaml  Styles.xaml
TosReactiveUI/Services/: ApiPokemonService.cs  JsonFilePokemonService.cs
TosReactiveUI/Services/Interfaces/: IPokemonService.cs
TosReactiveUI/ViewModels/: PokemonsViewModel.cs
TosReactiveUI/ViewModels/Base/: BaseViewModel.cs
TosReactiveUI/Views/Pages/: PokemonsPage.xaml  PokemonsPage.xaml.cs
